BASE_API='https://api.pangea.chat/api/v1'
CHOREO_API = 'https://api.pangea.chat/choreo'
FRONTEND_URL='https://app.pangea.chat'

SYNAPSE_URL = 'matrix.pangea.chat'
CHOREO_API_KEY = '223d863480cbb439fd9f16538c5b56ea09ac375c5aa7ea4c39cc32211117afae'
GOOGLE_AUTH_KEY = '723169076587-tq82s1qrugqphsl9527tng43tbuc7mv1.apps.googleusercontent.com'

RC_PROJECT = 'a499dc21'
RC_KEY = 'sk_eVGBdPyInaOfJrKlPBgFVnRynqKJB'
RC_GOOGLE_KEY = 'goog_paQMrzFKGzuWZvcMTPkkvIsifJe'
RC_IOS_KEY = 'appl_DUPqnxuLjkBLzhBPTWeDjqNENuv'
RC_STRIPE_KEY = 'strp_YWZxWUeEfvagiefDNoofinaRCOl'
RC_OFFERING_NAME = 'default'

STRIPE_MANAGEMENT_LINK = 'https://billing.stripe.com/p/login/dR6dSkf5p6rBc4EcMM'